# GraphQL Schema

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type Trip {
  id: ID!
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type Query {
  # Returns the currently authenticated user.
  # Returns null when the request is unauthenticated.
  currentUser: User
  users: [User!]!
  user(id: ID!): User
  
  # AI-powered travel suggestion
  tripSuggestion(prompt: String!): String!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
}
