# GraphQL Schema

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type Trip {
  id: ID!
  ownerId: ID!
  title: String!
  destination: String!
  startDate: String!
  endDate: String!
  travelers: Int!
  itinerary: [ItineraryDay!]!
  collaborators: [TripCollaborator!]!
}

type ItineraryDay {
  id: ID!
  tripId: ID!
  date: String!
  dayNumber: Int!
  activities: [Activity!]!
}

type Activity {
  id: ID!
  itineraryDayId: ID!
  placeId: ID
  type: ActivityType!
  time: String!
  title: String!
  location: String
  category: ActivityCategory!
  description: String
  notes: String
}

enum ActivityType {
  place_based
  custom
  transport
}

enum ActivityCategory {
  beach
  hike
  food
  hotel
  activity
  transport
  shopping
  entertainment
}

type TripCollaborator {
  tripId: ID!
  userId: ID!
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type Query {
  # Returns the currently authenticated user.
  # Returns null when the request is unauthenticated.
  currentUser: User
  users: [User!]!
  user(id: ID!): User

  # Trip queries
  trips: [Trip!]!
  trip(id: ID!): Trip
  activity(id: ID!): Activity

  # AI-powered travel suggestion
  tripSuggestion(prompt: String!): String!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
}
